src/main/proto/messages.proto

syntax = "proto3";

option java_package = "pl.stepwise.grpc.dashboard.messages";

message User {
    int32 id = 1;
    string login = 2;
    string firstName = 3;
    string lastName = 4;
    repeated Vacation vacations = 5;
}

message Vacation {
    int32 id = 1;
    int64 startDate = 2;
    float duration = 3;
    bool isCancelled = 4;
}

service UserService {
    rpc GetAll (GetAllRequest) returns (stream UserResponse);
    rpc GetByLogin (GetByLoginRequest) returns (UserResponse);
    rpc Save (UserRequest) returns (UserResponse);
    rpc SaveAll (stream UserRequest) returns (stream UserResponse);
    rpc UploadPhoto (stream UploadPhotoRequest) returns (UploadPhotoResponse);
}

message GetAllRequest {
}
message GetByLoginRequest {
    string login = 1;
}
message UserRequest {
    User user = 1;
}
message UserResponse {
    User user = 1;
}

message UploadPhotoRequest {
    bytes data = 1;
}
message UploadPhotoResponse {
    string status = 1;
    bytes body = 2;
}